const RU = [
  'Москва','Санкт-Петербург','Новосибирск','Екатеринбург','Казань',
  'Нижний Новгород','Челябинск','Красноярск','Самара','Уфа',
  'Ростов-на-Дону','Воронеж','Пермь','Волгоград','Краснодар',
  'Саратов','Тюмень','Тольятти','Ижевск','Барнаул',
  'Ульяновск','Иркутск','Хабаровск','Ярославль','Владивосток',
  'Махачкала','Томск','Оренбург','Кемерово','Новокузнецк',
  'Рязань','Астрахань','Набережные Челны','Пенза','Липецк',
  'Тула','Киров','Чебоксары','Калининград','Брянск',
  'Курск','Магнитогорск','Улан-Удэ','Сочи','Тверь',
  'Иваново','Белгород','Владимир','Чита','Нижний Тагил',
  'Ставрополь','Архангельск','Мурманск','Псков','Великий Новгород',
  'Смоленск','Омск','Кострома','Орёл','Вологда',
  'Симферополь','Севастополь','Ялта','Анапа','Геленджик',
  'Нальчик','Владикавказ','Грозный','Якутск','Южно-Сахалинск',
  'Петропавловск-Камчатский','Магадан','Сыктывкар','Петрозаводск',
  'Горно-Алтайск','Абакан','Элиста','Майкоп','Черкесск',
  'Дзержинск','Стерлитамак','Балаково','Армавир','Рыбинск',
  'Таганрог','Шахты','Нижневартовск','Сургут','Нефтеюганск',
  'Ноябрьск','Новый Уренгой','Ухта','Нижнекамск','Альметьевск',
  'Азов','Батайск','Новочеркасск','Волгодонск','Каспийск',
  'Дербент','Пятигорск','Ессентуки','Кисловодск','Новороссийск',
  'Туапсе','Адлер','Евпатория','Феодосия','Керчь',
  'Коломна','Электросталь','Мытищи','Химки','Люберцы',
  'Подольск','Балашиха','Одинцово','Домодедово','Серпухов',
  'Жуковский','Дмитров','Долгопрудный','Сергиев Посад','Реутов',
  'Ковров','Муром','Миасс','Копейск','Златоуст',
  'Прокопьевск','Ангарск','Братск','Бийск','Рубцовск',
  'Комсомольск-на-Амуре','Уссурийск','Находка','Биробиджан',
  'Тобольск','Ишим','Сызрань','Волжский','Саранск',
  'Тамбов','Мичуринск','Череповец','Обнинск','Калуга',
  'Нефтекамск','Сарапул','Воткинск','Глазов',
]

const INT = [
  // СНГ / бывший СССР
  'Киев','Харьков','Одесса','Львов','Днепр','Запорожье','Николаев','Херсон','Черновцы','Полтава',
  'Минск','Гомель','Витебск','Могилёв','Брест','Гродно',
  'Алматы','Астана','Шымкент','Актобе','Тараз','Павлодар','Усть-Каменогорск','Семей','Костанай',
  'Ташкент','Самарканд','Бухара','Наманган','Андижан','Фергана','Ургенч','Нукус',
  'Бишкек','Ош','Джалал-Абад',
  'Душанбе','Худжанд',
  'Ашхабад','Туркменабад',
  'Тбилиси','Батуми','Кутаиси',
  'Ереван','Гюмри',
  'Баку','Гянджа',
  'Кишинёв','Тирасполь',

  // Великобритания
  'Лондон','Бирмингем','Манчестер','Ливерпуль','Лидс','Эдинбург','Глазго','Бристоль','Белфаст','Кардифф','Ньюкасл','Ноттингем','Шеффилд','Оксфорд','Кембридж',

  // Франция
  'Париж','Лион','Марсель','Тулуза','Ницца','Страсбург','Бордо','Нант','Монпелье','Лилль','Руан','Тулон','Канны','Монте-Карло','Авиньон','Перпиньян',

  // Германия
  'Берлин','Мюнхен','Гамбург','Франкфурт','Кёльн','Дюссельдорф','Штутгарт','Дрезден','Ганновер','Нюрнберг','Бремен','Лейпциг','Дортмунд','Эссен','Дуйсбург','Бонн','Карлсруэ',

  // Италия
  'Рим','Милан','Неаполь','Турин','Флоренция','Болонья','Венеция','Генуя','Палермо','Верона','Бари','Катания','Мессина','Падуя','Сиена','Пиза','Амальфи','Позитано','Капри',

  // Испания
  'Мадрид','Барселона','Валенсия','Севилья','Бильбао','Сарагоса','Малага','Кордова','Гранада','Аликанте','Мурсия','Пальма','Тенерифе','Ибица','Менорка','Сан-Себастьян','Толедо','Бургос',

  // Нидерланды, Бельгия
  'Амстердам','Роттердам','Гаага','Утрехт','Эйндховен',
  'Брюссель','Антверпен','Гент','Брюгге','Льеж',

  // Австрия, Швейцария
  'Вена','Зальцбург','Грац','Инсбрук','Линц',
  'Цюрих','Женева','Берн','Базель','Лозанна','Люцерн','Интерлакен',

  // Чехия, Польша
  'Прага','Брно','Острава','Пльзень','Карловы Вары','Чески-Крумлов',
  'Варшава','Краков','Вроцлав','Познань','Гданьск','Лодзь','Катовице','Щецин','Закопане',

  // Венгрия, Румыния
  'Будапешт','Дебрецен','Печ','Эгер',
  'Бухарест','Клуж-Напока','Тимишоара','Брашов','Синая','Сигишоара',

  // Португалия, Греция
  'Лиссабон','Порту','Фаро','Брага','Синтра','Альгарве',
  'Афины','Салоники','Ираклион','Родос','Кос','Санторини','Миконос','Корфу','Закинф','Нафплион',

  // Скандинавия
  'Стокгольм','Гётеборг','Мальмё','Уппсала','Гданьск',
  'Осло','Берген','Тронхейм','Ставангер','Лофотены',
  'Копенгаген','Оденсе','Орхус',
  'Хельсинки','Тампере','Турку','Рованиеми',
  'Рейкьявик',

  // Ирландия, Прибалтика
  'Дублин','Корк','Голуэй',
  'Таллин','Тарту','Пярну',
  'Рига','Юрмала','Даугавпилс',
  'Вильнюс','Каунас','Клайпеда',

  // Балканы
  'Загреб','Сплит','Дубровник','Задар','Риека','Хвар','Корчула',
  'София','Пловдив','Варна','Бургас','Велико-Тырново','Несебр',
  'Братислава','Кошице',
  'Любляна','Блед','Постойна',
  'Белград','Нови-Сад','Ниш',
  'Сараево','Мостар',
  'Скопье','Охрид',
  'Тирана','Дуррес','Гирокастра',
  'Будва','Котор','Подгорица','Бар','Тиват','Ульцинь',
  'Валлетта','Слима',
  'Никосия','Лимасол','Пафос','Айя-Напа',

  // Турция
  'Стамбул','Анкара','Измир','Анталья','Бодрум','Мармарис','Фетхие','Конья','Бурса','Адана','Трабзон','Газиантеп',
  'Каппадокия','Памуккале','Алания','Сиде','Белек','Кемер','Дидим','Кушадасы','Чешме','Олюдениз',

  // ОАЭ, Катар, Саудовская Аравия
  'Дубай','Абу-Даби','Шарджа','Рас-эль-Хайма','Аджман',
  'Доха',
  'Эр-Рияд','Джидда','Мекка','Медина',

  // Израиль, Иордания, Ливан
  'Тель-Авив','Иерусалим','Хайфа','Эйлат','Тверия','Назарет',
  'Амман','Петра','Акаба','Вади-Рам',
  'Бейрут','Байт-эд-Дин',

  // Иран, Оман
  'Тегеран','Исфахан','Шираз','Тебриз','Мешхед','Йезд','Кашан',
  'Маскат','Салала',

  // Египет, Марокко, Тунис
  'Каир','Александрия','Луксор','Асуан','Шарм-эль-Шейх','Хургада','Эль-Гуна','Марса-Алам','Дахаб','Таба',
  'Марракеш','Касабланка','Фес','Рабат','Агадир','Танжер','Уарзазат','Эссуэйра','Шефшауэн','Мекнес',
  'Тунис','Хаммамет','Монастир','Сусс','Джерба','Сфакс',

  // Африка
  'Найроби','Момбаса','Масаи-Мара',
  'Дар-эс-Салам','Занзибар','Аруша',
  'Кейптаун','Йоханнесбург','Дурбан','Претория','Кнайсна',
  'Аккра','Лагос','Абуджа',
  'Дакар',
  'Аддис-Абеба',
  'Маскареньон','Малé','Хулхумале',
  'Порт-Луи','Антананариву','Виктория',

  // Китай
  'Пекин','Шанхай','Гуанчжоу','Шэньчжэнь','Чэнду','Ухань','Сиань','Ханчжоу','Нанкин','Тяньцзинь','Чунцин','Куньмин','Харбин','Циндао','Сучжоу','Лхаса','Гуйлинь','Чжанцзяцзе',
  'Гонконг','Макао',

  // Япония
  'Токио','Осака','Киото','Хиросима','Нагоя','Фукуока','Саппоро','Кобе','Нара','Никко','Нагасаки','Канадзава','Хакодате','Окинава',

  // Корея, Тайвань
  'Сеул','Пусан','Инчхон','Тэгу','Кванджу','Чеджу','Кёнджу',
  'Тайбэй','Тайчжун','Тайнань','Гаосюн',

  // Таиланд
  'Бангкок','Чиангмай','Пхукет','Паттайя','Краби','Ко-Самуи','Ко-Чанг','Хуахин','Аюттайя','Чианграй','Ко-Панган','Ко-Тао',

  // Вьетнам
  'Ханой','Хошимин','Дананг','Хойан','Нячанг','Фукуок','Хюэ','Далат','Муйне',

  // Индонезия, Малайзия
  'Джакарта','Бали','Убуд','Семиньяк','Ломбок','Медан','Суробая','Бандунг','Макасар','Лабуан-Баджо',
  'Куала-Лумпур','Пенанг','Малакка','Кота-Кинабалу','Кучинг','Джохор-Бару','Лангкави',

  // Сингапур, Филиппины, Камбоджа, Лаос, Мьянма
  'Сингапур',
  'Манила','Себу','Давао','Эль-Нидо','Боракай','Думагете',
  'Пномпень','Сием-Рип','Кеп','Кампот',
  'Вьентьян','Луанг-Прабанг','Ванг-Вьенг',
  'Янгон','Мандалай','Баган',

  // Шри-Ланка, Непал, Индия
  'Коломбо','Канди','Галле','Сигирия','Нувара-Элия',
  'Катманду','Покхара','Читван',
  'Дели','Мумбаи','Бангалор','Ченнаи','Калькутта','Хайдарабад','Джайпур','Агра','Гоа','Варанаси','Амритсар','Удайпур','Джодхпур','Кочи','Ришикеш','Ладакх','Шимла','Дарджилинг',

  // Монголия, Тайвань
  'Улан-Батор',

  // США
  'Нью-Йорк','Лос-Анджелес','Чикаго','Хьюстон','Феникс','Сан-Антонио','Сан-Диего','Даллас','Сан-Хосе','Остин',
  'Бостон','Сиэтл','Денвер','Вашингтон','Лас-Вегас','Майами','Орландо','Атланта','Нэшвилл','Портленд',
  'Миннеаполис','Детройт','Новый Орлеан','Сан-Франциско','Солт-Лейк-Сити','Санта-Фе','Балтимор',
  'Гонолулу','Мауи',

  // Канада
  'Торонто','Ванкувер','Монреаль','Калгари','Оттава','Эдмонтон','Квебек','Виннипег','Галифакс','Виктория','Уистлер',

  // Мексика, Карибы
  'Мехико','Канкун','Гвадалахара','Монтеррей','Пуэрто-Вальярта','Лос-Кабос','Оахака','Тулум','Плайя-дель-Кармен','Мерида',
  'Гавана','Варадеро','Тринидад',
  'Санто-Доминго','Пунта-Кана',
  'Кингстон','Монтего-Бэй',
  'Нассау','Пуэрто-Рико',

  // Южная Америка
  'Буэнос-Айрес','Мендоса','Кордова','Барилоче','Росарио',
  'Лима','Куско','Арекипа','Пуно',
  'Богота','Медельин','Картахена','Кали','Санта-Марта',
  'Сантьяго','Вальпараисо','Сан-Педро-де-Атакама','Пунта-Аренас',
  'Рио-де-Жанейро','Сан-Паулу','Сальвадор','Форталеза','Манаус','Куритиба','Флорианополис','Фоз-ду-Игуасу',
  'Кито','Галапагосы',
  'Монтевидео',
  'Ла-Пас','Уюни',
  'Сан-Хосе','Ла-Фортуна',
  'Панама',

  // Австралия, Новая Зеландия
  'Сидней','Мельбурн','Брисбен','Перт','Аделаида','Голд-Кост','Канберра','Хобарт','Кэрнс','Дарвин',
  'Окленд','Веллингтон','Крайстчерч','Квинстаун','Данидин','Роторуа',

  // Тихий океан
  'Нанди','Сува',
  'Папеэте','Бора-Бора',
  'Нумеа',
]

export const ALL_CITIES = [...RU, ...INT]
export const RUSSIA_SET = new Set(RU)
